
%%%%%%%%%%%%%%%%%%%%%%
%	THEME & COLOUR

\usetheme{default}
\usecolortheme{dolphin}

%%%%%%%%%%%%%%%%%%%%%%%
%		PACKAGES

% \usepackage[sfdefault]{roboto}
\usepackage[sfdefault]{FiraSans}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[spanish]{babel}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{textcomp}
\usepackage{verbatim}	% Para texto plano
\usepackage{graphicx,subfigure}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}


\usepackage{caption}
\usepackage{float}
\usepackage{amsthm}

\renewcommand*{\ttdefault}{cmtt}

\usepackage{ragged2e}

% Choose one.
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{algorithm2e}
\usepackage{listings} 

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{positioning}

%%%%%%%%%%%%%%%%%%%%%%%
%  COLOURS

% paquetes para utilizar variedad de colores. ver más en http://en.wikibooks.org/wiki/LaTeX/Colors y http://www.latextemplates.com/svgnames-colors



\definecolor{bluePRIS}{RGB}{0,20,60}
\definecolor{redPRIS}{RGB}{180,0,0}

\setbeamercolor{title}{fg=white}
\setbeamercolor{author}{fg=white} 
\setbeamercolor{institute}{fg=white} 
\setbeamercolor{date}{fg=white} 
\setbeamercolor{local structure}{fg=redPRIS}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{subject}{fg=white}
\setbeamercolor{block title}{fg=bluePRIS}
\setbeamercolor{section in toc}{fg=bluePRIS}
\setbeamercolor{subsection in toc}{fg=redPRIS}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{caption name}{fg=redPRIS}
\setbeamercolor{toc structure}{fg=redPRIS}

%%%%%%%%%%%%%%%%%%%%%%%
% 	SOME CONFIG FOR STYLE

\setbeamertemplate{navigation symbols}{}  
\usebackgroundtemplate	% Background Wallpaper
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{style/slide_bg_16_9.png}%
}


\setbeamertemplate{itemize items}[ball]

 
\captionsetup{font=scriptsize,labelfont=scriptsize} 
\setbeamertemplate{section in toc}{ \color{redPRIS}{\inserttocsectionnumber}.\color{bluePRIS}~\inserttocsection}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings for c++

\lstset{ %
    language=Python,
    backgroundcolor=\color{lightgray!20},   % choose the background color
    basicstyle=\tiny\ttfamily,        % size of fonts used for the code
    breaklines=true,                 % automatic line breaking only at whitespace
    captionpos=b,                    % sets the caption-position to bottom
    showspaces=false,
    showstringspaces=false,
    commentstyle=\color{teal},    % comment style
    escapeinside={\%*}{*)},          % if you want to add LaTeX within     your code
    keywordstyle=\color{blue},       % keyword style
    stringstyle=\color{pink},     % string literal style
    numbers=left,
    literate=%
        {á}{{\'a}}1
        {í}{{\'i}}1
        {é}{{\'e}}1
        {ý}{{\'y}}1
        {ú}{{\'u}}1
        {ó}{{\'o}}1
}



%%%%%%%%%%%%%%%%%%%%%%%
%	TITLE PAGE CONFIGURATION

\newcommand{\PRISframetitle}[1]{\frametitle{\hspace{0.1in} #1}}
\newcommand{\PRISframesubtitle}[1]{\framesubtitle{\hspace{0.1in} #1}}

\defbeamertemplate*{title page}{customized}[1][]
{
    \setbeamertemplate{footline}{}
    \vspace{1.85cm}
    {
    \begin{center}
        \vspace{4.5cm}
        \usebeamerfont{title}\usebeamercolor[fg]{title}{\Large \textbf{\inserttitle}}
    \end{center}
    }
    
    \usebeamerfont{author}\usebeamercolor[fg]{author}{
         \begin{center}
            \normalsize \insertauthor\\
         \end{center}
    }

}
