% ----------------------------------------------------------------
% Configuracion --------------------------------------------------
% ----------------------------------------------------------------
\author{\flushright \underline{Ricardo Román-Brenes, M. Sc.} - \texttt{ricardo.roman@ucr.ac.cr}\\Eng. Francisco Siles, Dr. rer. nat. - \texttt{francisco.siles@ucr.ac.cr}}

\title{\vspace{-1.5cm}\\Biocomputational Platform for Template-Based Protein Docking
Prediction using 3D Geometric Descriptors\\\vspace{0.5cm}
{\includegraphics[scale=0.11]{imgs/metulogo2.png}}{\normalsize\\} {\normalsize Beyond 2019 - Middle East Technical University} \\ {\small 9 - 11 september Ankara, Türkiye}}

\date{\today}


% ----------------------------------------------------------------
% NO TOCAR -------------------------------------------------------
% ----------------------------------------------------------------
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/title_bg_16_9.png}}
\begin{frame}[plain]
\vspace{-3cm}
\titlepage
\end{frame}
}

\addtocounter{framenumber}{-1}
% ----------------------------------------------------------------
% NO TOCAR -------------------------------------------------------
% ----------------------------------------------------------------
