%----------------------------------------------------
% Motivación
%----------------------------------------------------


\begin{frame}[t]
\frametitle{The ideal drug...}
\framesubtitle{\insertsection}
~\\
\begin{columns}
    \begin{column}{0.5\textwidth}
        Imagine a medicine that...\\
        \begin{figure}
            \centering
            \includegraphics[width=1\textwidth, trim={3cm 1.5cm 2cm 0.8cm},clip]{imgs/phys_org_news_2019-03-ai-spur-drug_html.jpg}
            \caption*{\scriptsize Taken from \url{phys.org/news/2019-03-ai-spur-drug.html}}
        \end{figure}
    \end{column}
    
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item How to get it?
            ~\\~\\
            \begin{itemize}
                \item Personalized therapy (Precision medicine).
                ~\\~\\
                \item Using patient data to choose (or design) the drug that will \textbf{benefit the most}.
                ~\\~\\
                \item Clinical studies and trials are \textbf{slow and expensive}.
                ~\\~\\
                \item \textit{In silico methods} \\~~~~~{\Large $\hookrightarrow$} \underline{Protein Docking!}
                
            \end{itemize}
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}


%----------------------------------------------------
%	TABLA DE CONTENIDO
%----------------------------------------------------

\begin{frame}\frametitle{Outline}
    
    \begin{columns}
        \begin{column}{0.15\textwidth}
            ~\\~\\~\\
            \hspace{-8.5mm}
            \includegraphics[height=0.75\textheight]{style/agenda.png}
        \end{column}
        \begin{column}{0.85\textwidth}
            ~\\~\\~\\
            \LARGE \tableofcontents
        \end{column}
    \end{columns}

\end{frame}


%----------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/subtitle_bg_16_9.png}}
\begin{frame}[plain]
    \textcolor{white}{\centering \Huge \textbf{Introduction}}
\end{frame}
}

\section{Introduction}


\begin{frame}\frametitle{Molecular Biology}
\framesubtitle{\insertsection}    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Molecular biology and biochemistry study the interactions that form the basis of cellular function.
                ~\\~\\
                \item Protein Functional complexes.
                \item Protein - Protein interactions.
                \begin{itemize}
                    \item How do they interact?
                    \item Where? $\rightarrow$ binding site
                \end{itemize}
                \item Protein Docking.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            ~\\~\\~\\
            \begin{figure}
                \centering
                \includegraphics[width=0.8\textwidth]{imgs/hemoglobin.png}
                \caption*{Hemoglobin: oxygen transport. {\scriptsize Taken from \url{http://pdb101.rcsb.org/motm/41}}}
                
            \end{figure}
        \end{column}
    \end{columns}

\end{frame}





\begin{frame}\frametitle{Protein Docking}
\framesubtitle{\insertsection}    
    ~\\
    \begin{itemize}
        \item Prediction of the structure of a \textbf{protein-protein complex} from the structures of the individual proteins.
        \begin{itemize}
            \item \underline{Free docking.}
            \item Template based.
        \end{itemize}
    \end{itemize}

            \begin{figure}
                \centering
                \includegraphics[width=1\textwidth, trim={0cm 1cm 0cm 0cm},clip]{imgs/free_dock.png}
                \caption*{Free docking.}
            \end{figure}
        
\end{frame}


\begin{frame}\frametitle{Protein Docking}
\framesubtitle{\insertsection}    
    ~\\
    \begin{itemize}
        \item Prediction of the structure of a \textbf{protein-protein complex} from the structures of the individual proteins.
        \begin{itemize}
            \item Free docking.
            \item \underline{Template based}.
        \end{itemize}
    \end{itemize}
            \vspace{-1.3cm}
            \begin{figure}
                \centering
                \includegraphics[width=0.6\textwidth, trim={0cm 1cm 0cm 0cm},clip]{imgs/template_based.png}
                \caption*{Template based.}
            \end{figure}
        
\end{frame}

% {
% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{style/subtitle_bg_16_9.png}}%
% \setbeamercolor{normal text}{fg=white}
% \usebeamercolor[fg]{normal text}

% \begin{frame}[plain]

% {\huge Nombre Apellido Apellido}
% \vspace{0.5cm}
% \begin{columns}
%     \begin{column}{0.7\textwidth}
% \begin{itemize}
%     \item[\textcolor{white}{»}] \textbf{Formación académica}:
%     \begin{itemize}
%         \item[\textcolor{white}{•}] Grado.
%         \item[\textcolor{white}{•}] Otro grado.
%         \item[\textcolor{white}{•}] Más grados.
%     \end{itemize}
%   \vspace{0.2cm}
%     \item[\textcolor{white}{»}] \textbf{Experiencia laboral}:
%     \begin{itemize}
%         \item[\textcolor{white}{•}] Puesto.
%         \item[\textcolor{white}{•}] Otro puesto.
%         \item[\textcolor{white}{•}] Más puestos.
%     \end{itemize}
%     \vspace{0.2cm}
%     \item[\textcolor{white}{»}] \textbf{Intereses}:
%     \begin{itemize}
%         \item[\textcolor{white}{•}] Interés.
%         \item[\textcolor{white}{•}] Otro interés
        
%     \end{itemize}
% \end{itemize}
    
%     \end{column}
%     \begin{column}{0.25\textwidth}
    
%     \includegraphics[scale=0.75]{style/alleycat.png}
%     \end{column}
% \end{columns}

% \end{frame}

% }

%----------------------------------------------------
% \begin{center}

% ~\\
%     \begin{table}[]
%         \begin{tabular} {r||c|c|c|c|c|c|c|}
%         \cline{2-8}
%         ~ & 
%         \textbf{CellLine\_Name} & 
%         \textbf{CN:G$_0$} & 
%         \textbf{...} & 
%         \textbf{CN:G$_n$} & 
%         \textbf{GE:G$_0$} & 
%         \textbf{...} & 
%         \textbf{GE:G$_n$} 
%         \\ \hline\hline
        
%         \rowcolor[HTML]{CDCDEF}
%         \multicolumn{1}{|r||}{\cellcolor[HTML]{CDCDEF}\textbf{$1$}} &
%         LOXIMVI\_SKIN &
%         $3.34$ &
%         $3.87$ &
%         $-0.45$ &
%         $100.13$ &
%         $653.07$ &
%         $564.99$ 
%         \\ \hline
        
%         \multicolumn{1}{|r||}{\textbf{$2$}} & 
%         A2058\_SKIN & 
%         $1.35$ & 
%         $3.54$ & 
%         $-0.56$ & 
%         $44.35$ & 
%         $701.02$ & 
%         $564.99$ 
%         \\ \hline
        
%         \rowcolor[HTML]{CDCDEF} 
%         \multicolumn{1}{|r||}{\cellcolor[HTML]{CDCDEF}\textbf{...}} &
%         TOV21G\_OVARY & 
%         $1.97$ & 
%         $3.64$ & 
%         $-0.44$ & 
%         $32.12$ & 
%         $364.02$ &
%         $564.99$ 
%         \\ \hline
        
%         \multicolumn{1}{|r||}{\textbf{$1000$}} & 
%         $T47D\_BREAST$ &
%         $-1.35$ &
%         $-3.54$ &
%         $5.56$ &
%         $45.35$ &
%         $400.02$ &
%         $564.99$ 
%         \\ \hline
        
%         \end{tabular}
%     \end{table}
% \end{center}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/subtitle_bg_16_9.png}}
\begin{frame}[plain]
    \textcolor{white}{\centering \Huge \textbf{Problem Definition}}
\end{frame}
}


\section{Problem Definition}
\begin{frame}
\frametitle{Runtimes are slow!}
\framesubtitle{\insertsection}
\begin{itemize}
    \item Setting aside the biological plausibility of any docking, Protein-Protein docking methods have:
    \begin{itemize}
        \item \textbf{High computational complexity}: $O(N^6)$ in free docking \cite{Vakser2014}.
        \item \textbf{Big search spaces}: $33840$ complexes were available in PDB in 2011 \cite{Kundrotas2012}.
        \item \textbf{Brute-force approaches}: one-by-one comparisons.
        
    \end{itemize}
    \item Supercomputers are needed.
    
\end{itemize}

\end{frame}


%----------------------------------------------------

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/subtitle_bg_16_9.png}}
\begin{frame}[plain]
    \textcolor{white}{\centering \Huge \textbf{Proposed Solution}}
\end{frame}
}


\section{Proposed Solution}
\begin{frame}
\frametitle{Biocomputational Platform for TBPD}
\framesubtitle{\insertsection}
\begin{itemize}
    \item Reimplement the discretization of PDB files.
    \item Reduce search space.
    ~\\~\\
    \item Design, implement and document a computational platform that:
    \begin{itemize}
        \item Extracts 3D geometrical features from PDB files.
        \item Clusters proteins according to their 3D geometrical features.
        \item Classifies newly presented proteins with previous models.
        \item Searches only within the clusters that are most likely to hold a component of the template.
        \item Uses HPC when needed (GPGPU or MIMD architectures).
    \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{style/subtitle_bg_16_9.png}}
\begin{frame}[plain]
% \frametitle{Implementation Details}
% \framesubtitle{\insertsection}
% \begin{figure}
    \centering
    \includegraphics[height=1\textheight]{imgs/platform.png}
    % \caption*{Platform stages}
% \end{figure}
\end{frame}
}
%----------------------------------------------------



\begin{frame}
\frametitle{Implementation Details}
\framesubtitle{\insertsection}
\begin{itemize}
    \item Main code built in \textbf{C++}: good communication with OS, high performance.
    \item \textit{Modularity} is of great \textbf{importance}:
    \begin{itemize}
        \item Implementing several components individually.
        \item Capacity to use different technologies.
        \item Reduces data dependency per stage.
        \item Interstage communication via files.
    \end{itemize}
\end{itemize}
\end{frame}


%----------------------------------------------------

\begin{frame}
\frametitle{Class Diagram}
\framesubtitle{\insertsection}
\begin{figure}
    \centering
    \includegraphics[height=0.7\textheight]{imgs/class-diagram.png}
    \caption*{Platform class diagram.}
\end{figure}
\end{frame}
%-------------------------


%----------------------------------------------------
% Slide especial
%----------------------------------------------------

{

\usebackgroundtemplate{
    \begin{tikzpicture}
        \path [left color = bluePRIS, right color = redPRIS] (0,0) rectangle (\paperwidth,\paperheight);
\end{tikzpicture}}
\setbeamercolor{normal text}{fg=white}
\usebeamercolor[fg]{normal text}




\section{Current Development}
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/subtitle_bg_16_9.png}}
\begin{frame}[plain]
    \textcolor{white}{\centering \Huge \textbf{Current Development}}
\end{frame}
}

\begin{frame}[plain]
\frametitle{}

\begin{columns}
    \begin{column}{0.32\textwidth}
    \begin{center}
    {\huge done}\\~\\
    \hrule
    \end{center}
    \end{column}
    
    
    \begin{column}{0.32\textwidth}
    \begin{center}
    {\huge in progress}\\~\\
    \hrule
    \end{center}
    
    \end{column}
    \begin{column}{0.32\textwidth}
    \begin{center}
    {\huge upcoming}\\~\\
    \hrule
    
    \end{center}
    \end{column}
\end{columns}
    
    
~\\
    \begin{columns}
        \begin{column}[t]{0.32\textwidth}
        \begin{center}
        \begin{enumerate}
            \item[\textcolor{white}{•}] PDB compilation, template list.
            \item[\textcolor{white}{•}] Core classes and interfaces.
            \item[\textcolor{white}{•}] Surface and Volume feature extractors.
            \item[\textcolor{white}{•}] KMeans clusterer.
            \item[\textcolor{white}{•}] KNearestNeighbors classifier.
            \item[\textcolor{white}{•}] Classifier evaluation.
        \end{enumerate}
        \end{center}
        \end{column}
        \begin{column}[t]{0.32\textwidth}
        \begin{center}
        \begin{enumerate}
            \item[\textcolor{white}{•}] Circularity, Zernike and PCA feature extractors.
            \item[\textcolor{white}{•}] DBSCAN, XMeans and BIRCH clusterers.
            \item[\textcolor{white}{•}] SVM, ANN and LDA classifiers.
            \item[\textcolor{white}{•}] Testing.
        \end{enumerate}
        \end{center}
        \end{column}
        \begin{column}[t]{0.32\textwidth}
        \begin{center}
        \begin{enumerate}
            \item[\textcolor{white}{•}] Task parallelization.
            \item[\textcolor{white}{•}] Runtime tests.
            \item[\textcolor{white}{•}] Performance tests.
            \item[\textcolor{white}{•}] Web interface.
            \item[\textcolor{white}{•}] Training.
        \end{enumerate}
        \end{center}
        \end{column}
    \end{columns}
        
\end{frame}

}

%----------------------------------------------------
% fin
%----------------------------------------------------

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{style/title_bg_16_9.png}}
\begin{frame}[plain]
\vspace{-3cm}
\titlepage
\end{frame}
}
