
\section*{}

\begin{frame}[allowframebreaks]
\frametitle{Referencias}

    {\scriptsize ~\\
    \bibliographystyle{IEEEtran}
    \bibliography{bibliography.bib}

    \nocite{*}
    }
    
    
\end{frame}
