@article{Zhang2005,
    author = {Zhang, Yang and Skolnick, Jeffrey},
    title = "{TM-align: a protein structure alignment algorithm based on the TM-score}",
    journal = {Nucleic Acids Research},
    volume = {33},
    number = {7},
    pages = {2302-2309},
    year = {2005},
    month = {01},
    issn = {0305-1048},
    doi = {10.1093/nar/gki524},
    url = {https://doi.org/10.1093/nar/gki524},
    eprint = {http://oup.prod.sis.lan/nar/article-pdf/33/7/2302/7127128/gki524.pdf},
}


@article{Saxena2017,
    title = "A review of clustering techniques and developments",
    journal = "Neurocomputing",
    volume = "267",
    pages = "664 - 681",
    year = "2017",
    issn = "0925-2312",
    doi = "https://doi.org/10.1016/j.neucom.2017.06.053",
    url = "http://www.sciencedirect.com/science/article/pii/S0925231217311815",
    author = "Amit Saxena and Mukesh Prasad and Akshansh Gupta and Neha Bharill and Om Prakash Patel and Aruna Tiwari and Meng Joo Er and Weiping Ding and Chin-Teng Lin",
    keywords = "Unsupervised learning, Clustering, Data mining, Pattern recognition, Similarity measures"
}


@article {Kundrotas2012,
	author = {Kundrotas, Petras J. and Zhu, Zhengwei and Janin, Jo{\"e}l and Vakser, Ilya A.},
	title = {Templates are available to model nearly all complexes of structurally characterized proteins},
	volume = {109},
	number = {24},
	pages = {9438--9441},
	year = {2012},
	doi = {10.1073/pnas.1200678109},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/109/24/9438},
	eprint = {https://www.pnas.org/content/109/24/9438.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{Kundrotas2018,
    author = {Kundrotas, Petras J. and Anishchenko, Ivan and Dauzhenka, Taras and Kotthoff, Ian and Mnevets, Daniil and Copeland, Matthew M. and Vakser, Ilya A.},
    title = {Dockground: A comprehensive data resource for modeling of protein complexes},
    journal = {Protein Science},
    volume = {27},
    number = {1},
    pages = {172-181},
    keywords = {protein recognition, protein–protein interactions, structure prediction, benchmark sets},
    doi = {10.1002/pro.3295},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pro.3295},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pro.3295},
    year = {2018}
}



@article{Szilagyi2014,
    title = "Template-based structure modeling of protein–protein interactions",
    journal = "Current Opinion in Structural Biology",
    volume = "24",
    pages = "10 - 23",
    year = "2014",
    note = "Folding and binding / Nucleic acids and their protein complexes",
    issn = "0959-440X",
    doi = "https://doi.org/10.1016/j.sbi.2013.11.005",
    url = "http://www.sciencedirect.com/science/article/pii/S0959440X13001991",
    author = "Andras Szilagyi and Yang Zhang",
}


@article{Budowski-Tal2018,
    author = {Budowski-Tal, Inbal and Kolodny, Rachel and Mandel-gutfreund, Yael},
    year = {2018},
    month = {12},
    pages = {},
    title = {A Novel Geometry-Based Approach to Infer Protein Interface Similarity},
    volume = {8},
    journal = {Scientific Reports},
    doi = {10.1038/s41598-018-26497-z}
}

@article{Vakser2014,
    title = "Protein-Protein Docking: From Interaction to Interactome",
    journal = "Biophysical Journal",
    volume = "107",
    number = "8",
    pages = "1785 - 1793",
    year = "2014",
    issn = "0006-3495",
    doi = "https://doi.org/10.1016/j.bpj.2014.08.033",
    url = "http://www.sciencedirect.com/science/article/pii/S0006349514009382",
    author = "Ilya A. Vakser"
}
@Article{Daberdaku2018,
    author="Daberdaku, Sebastian
    and Ferrari, Carlo",
    title="Exploring the potential of 3D Zernike descriptors and SVM for protein--protein interface prediction",
    journal="BMC Bioinformatics",
    year="2018",
    month="Feb",
    day="06",
    volume="19",
    number="1",
    pages="35",
    issn="1471-2105",
    doi="10.1186/s12859-018-2043-3",
    url="https://doi.org/10.1186/s12859-018-2043-3"
}

@article{Budowski-Tal2010,
    author = {Budowski-Tal, Inbal and Nov, Yuval and Kolodny, Rachel},
    year = {2010},
    month = {02},
    pages = {3481-6},
    title = {FragBag, an accurate representation of protein structure, retrieves structural neighbors from the entire PDB quickly and accurately},
    volume = {107},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    doi = {10.1073/pnas.0914097107}
}