
% -----------------------------------------------------------------------------
% pris_presentation
% Ricardo Román-Brenes - ricardo.roman@ucr.ac.cr
% v1
% BY-NC-SA
% -----------------------------------------------------------------------------

\RequirePackage[]{silence}
\WarningsOff[hyperref]
\documentclass[aspectratio=169, hyperref={}, xcolor=table]{beamer}


\input{0.config.tex}

\begin{document}
\input{1.title.tex}
\input{2.content.tex}
\input{3.references.tex}
ra\end{document}

% -----------------------------------------------------------------------------
